<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/estilos.css">

</head>

<body style="background-color:lightblue; font-size:30px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    <div style="width: 930px; margin: 30px;">
        <h1>Meus Passatempos</h1>
    </div>
    <div style="display: flex; width: 930px;margin: 30px;">
    <div style="width: 300px; margin: 30px;">
        <ul>
           <li><a href="./index.html">Currículo-Thayani Pereira</a></li> 
           <li><a href="./contato.html">Contato</a></li>
        </ul>
    </div>
    <div style="width: 630px;margin: 30px;">
        <img src="./img/qual-a-melhor-linguagem-de-programacao-para-jogos.jpg" alt="Hobbies 1" srcset="" width="360px">
        <img src="./img/download.jpg" alt="Hobbies 2" srcset="" width="360px">
        <img src="./img/1_WarAc0Jghane6KFJiqZUEg.png" alt="Hobbies 3" srcset="" width="360px">
        <img src="./img/lean-manufacturing-caracteristicas.jpg" alt="Hobbies 4" srcset="" width="360px">       
         <h2>Bolo</h2>       
        <video style="width:640px ;" poster="./img/bolos.jpg" controls >
            <source src="./video/Bolomae.mp4"  type="video/mp4">
            </video>            
            <h2>Audio</h2>
            <audio style="width:640px ;" poster="./img/bolos.jpg" controls >
                <source src="./audio/Som de Fundo para Videos.mp3"  type="audio/mp3">
            </audio>
    </div>
</div>
    </body>
<footer style="margin: 30px;">
    Todos os direitos reservados.
</footer>

</html>